# civilcam_android

./: build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
alert-feature/: build.gradle  proguard-rules.pro
alert-feature/src/androidTest/java/com/civilcam/alert_feature/: ExampleInstrumentedTest.kt
alert-feature/src/main/: AndroidManifest.xml
alert-feature/src/main/java/com/civilcam/alert_feature/history/: AlertsHistoryFragment.kt  AlertsHistoryScreenContent.kt  AlertsHistoryViewModel.kt
alert-feature/src/main/java/com/civilcam/alert_feature/list/: AlertsListFragment.kt  AlertsListScreenContent.kt  AlertsListViewModel.kt
alert-feature/src/main/java/com/civilcam/alert_feature/map/: LiveMapFragment.kt  LiveMapScreenContent.kt  LiveMapViewModel.kt
alert-feature/src/main/res/drawable/: ic_live_extend.xml  ic_live_minimize.xml  ic_map_extended.xml  ic_map_minimize.xml  ic_map_pin.xml  ic_phone_call.xml  ic_user_location.xml
alert-feature/src/main/res/navigation/: alerts_graph.xml
alert-feature/src/main/res/values/: string.xml
alert-feature/src/main/res/values-es/: strings.xml
alert-feature/src/test/java/com/civilcam/alert_feature/: ExampleUnitTest.kt
app/: build.gradle  google-services.json  proguard-rules.pro
app/arch/: build.gradle
app/arch/src/main/: AndroidManifest.xml
app/sandbox/: output-metadata.json
app/src/androidTest/java/com/civilcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/civilcam/: CivilcamApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/civilcam/common/ext/: Android.kt  ApiResource.kt  BaseRepository.kt  FragmentExtensions.kt  Global.kt  KeyboardExt.kt  Number.kt  String.kt
app/src/main/java/com/civilcam/common/theme/: CCColors.kt  CCTheme.kt  CCTypography.kt
app/src/main/java/com/civilcam/data/ext/: ExtractObject.kt  Retrofit.kt  RetrofitConverterFactory.kt
app/src/main/java/com/civilcam/data/mapper/: Mapper.kt  (+2 more)
app/src/main/java/com/civilcam/di/: DomainModule.kt  NetworkModule.kt  PresentationModule.kt  Qualifiers.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/civilcam/domain/: PictureModel.kt
app/src/main/java/com/civilcam/service/: AuthenticatorService.kt  CCFireBaseMessagingService.kt  FileDownloadWorker.kt  NotificationAcceptButtonListener.kt  NotificationButtonListener.kt  NotificationCloseButtonListener.kt  NotificationDenyButtonListener.kt
app/src/main/java/com/civilcam/ui/: MainActivity.kt
app/src/main/java/com/civilcam/utils/: AndroidLoggingHandler.kt  Constant.kt  DateUtils.kt  FileUtils.kt  LocaleHelper.kt
app/src/main/res/color/: color_navbar_item.xml
app/src/main/res/drawable/: bg_flash_btn.xml  bg_progress_rounded.xml  bg_rounded.xml  ic_add.xml  ic_alerts.xml  ic_avatar_placeholder.xml  ic_back_navigation.xml  ic_calendar.xml  ic_camera_switch.xml  ic_check.xml  ic_clear.xml  ic_cross.xml  ic_deny.xml  ic_emergency.xml  ic_facebook.xml  ic_flash_light_off.xml  ic_flash_light_on.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flashlight.xml  ic_google.xml  ic_launcher_foreground.xml  ic_live_extend.xml  ic_live_minimize.xml  ic_live_red_circle.xml  ic_location_track_pin.xml  ic_map_extended.xml  ic_map_minimize.xml  ic_nav_forward.xml  ic_network.xml  ic_notification_accept.xml  ic_notification_close.xml  ic_notification_deny.xml  ic_search.xml  ic_turn_camera.xml  ic_web_redirect.xml
app/src/main/res/font/: roboto_text.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_alerts.xml  fragment_emergency.xml  fragment_live.xml  fragment_network.xml  fragment_test.xml  fragment_webview.xml  view_live_preview.xml  view_notification_alert_big.xml  view_notification_alert_small.xml  view_notification_big.xml  view_notification_request_big.xml  view_notification_request_small.xml  view_notification_small.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: authenticator.xml  network_security_config.xml
app/src/test/java/com/civilcam/: ExampleUnitTest.kt
domainLayer/: build.gradle  proguard-rules.pro
domainLayer/src/androidTest/java/com/civilcam/domainLayer/: ExampleInstrumentedTest.kt
domainLayer/src/main/: AndroidManifest.xml
domainLayer/src/main/java/com/civilcam/domainLayer/: EmergencyScreen.kt  Global.kt  PictureModel.kt  ServerErrors.kt  ServiceException.kt
domainLayer/src/main/res/drawable/: ic_download_done.xml  ic_download_video.xml
domainLayer/src/main/res/values/: string.xml
domainLayer/src/main/res/values-es/: string.xml
domainLayer/src/test/java/com/civilcam/domainLayer/: ExampleUnitTest.kt
ext-features/: build.gradle
ext-features/src/androidTest/java/com/civilcam/ext_features/: ExampleInstrumentedTest.kt
ext-features/src/main/: AndroidManifest.xml
ext-features/src/main/java/com/civilcam/ext_features/: AlertDialogTypes.kt  Android.kt  Constant.kt  DateUtils.kt  FragmentExtensions.kt  KeyboardExt.kt  KoinInjector.kt  Number.kt  ScreenAlert.kt  SearchQuery.kt  String.kt  SupportBottomBar.kt
ext-features/src/main/res/drawable/: ic_location_pin.xml  ic_map_pin.xml  ic_row_arrow.xml  ic_settings.xml
ext-features/src/main/res/values/: colors.xml  strings.xml
ext-features/src/main/res/values-es/: strings.xml
ext-features/src/test/java/com/civilcam/ext_features/: ExampleUnitTest.kt
socket-feature/: build.gradle  proguard-rules.pro
socket-feature/src/androidTest/java/com/test/socket_feature/: ExampleInstrumentedTest.kt
socket-feature/src/main/java/com/civilcam/socket_feature/: SocketHandler.kt  SocketMapEvents.kt
socket-feature/src/main/java/com/test/socket_feature/: SocketHandler.kt  SocketMapEvents.kt
socket-feature/src/test/java/com/civilcam/socket_feature/: ExampleUnitTest.kt
socket-feature/src/test/java/com/test/socket_feature/: ExampleUnitTest.kt
(+773 files in other folders)
