// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.getArtifactName = {
        defaultConfig ->
            return "CivilCam"
    }
    buildscript {
        ext {
            kotlin_version = "1.7.10"
            compile_sdk = 32
            min_sdk = 27
            target_sdk = 32

            // Build versions
            version_major = 0
            version_minor = 1
            version_patch = 0
            build_number = Integer.valueOf(System.getenv("BITRISE_BUILD_NUMBER") ?: 0)
        }

        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            classpath "com.android.tools.build:gradle:7.0.4"
            classpath 'com.google.gms:google-services:4.3.10'
//            classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}