pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CivilCam"
include ':app'
include ':domainLayer'
include ':onboarding-feature'
include ':ext-features'
include ':langSelect'
include ':alert-feature'
include ':settings-feature'
