plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.civilcam.socket_feature'
    compileSdk rootProject.target_sdk

    defaultConfig {
        minSdk rootProject.min_sdk
        targetSdk rootProject.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "SOCKET_URL", '"https://api.staging.civilcam.cloud"'

    }

    buildTypes {
        debug {
            buildConfigField "String", "SOCKET_URL", '"https://api.staging.civilcam.cloud"'
            minifyEnabled false
        }

        sandbox {
            buildConfigField "String", "SOCKET_URL", '"https://api.staging.civilcam.cloud"'
            minifyEnabled false
        }

        production {
            buildConfigField "String", "SOCKET_URL", '"https://api.civilcam.cloud"'
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
apply from: '../dependencies.gradle'

dependencies {
    koin()
    androidX()
    socket()
    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':domainLayer')
}