plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.target_sdk

    defaultConfig {
        minSdk rootProject.min_sdk
        targetSdk rootProject.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        sandbox {
            minifyEnabled false
        }

        production {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0-rc02"
    }
}

apply from: '../dependencies.gradle'


dependencies {
    jetpackCompose()
    koin()
    nav()
    androidX()
    socket()
    exoPlayer()
    implementation 'androidx.core:core-animation:1.0.0-alpha02'
    implementation 'androidx.camera:camera-view:1.0.0-alpha26'
    implementation 'androidx.camera:camera-core:1.0.0'
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Timber
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha01'
    implementation project(path: ':domainLayer')
    implementation project(path: ':ext-features')
    implementation project(path: ':socket-feature')

}