<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/network_root"
        android:icon="@drawable/ic_network"
        android:iconTint="@color/color_navbar_item"
        android:title="@string/navigation_bar_network" />

    <item
        android:id="@+id/emergency_root"
        android:icon="@drawable/ic_emergency"
        android:iconTint="@color/color_navbar_item"
        android:title="@string/navigation_bar_emergency" />

    <item
        android:id="@+id/alerts_root"
        android:icon="@drawable/ic_alerts"
        android:iconTint="@color/color_navbar_item"
        android:title="@string/navigation_bar_alerts" />
</menu>







