<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/createPasswordFragment">


    <fragment
        android:id="@+id/languageSelectFragment"
        android:name="com.civilcam.ui.langSelect.LanguageSelectFragment"
        android:label="LanguageSelectFragment">
        <action
            android:id="@+id/action_languageSelectFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment" />
    </fragment>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.civilcam.ui.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment" />

    <fragment
        android:id="@+id/termsFragment"
        android:name="com.civilcam.ui.terms.TermsFragment"
        android:label="TermsFragment">
        <action
            android:id="@+id/action_termsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.civilcam.ui.terms.webView.WebViewFragment"
        android:label="WebViewFragment" />
    <fragment
        android:id="@+id/profileSetupFragment"
        android:name="com.civilcam.ui.profile.setup.ProfileSetupFragment"
        android:label="ProfileSetupFragment" />

    <fragment
        android:id="@+id/emergency_root"
        android:name="com.civilcam.ui.emergency.EmergencyFragment"
        android:label="EmergencyFragment" />
    <fragment
        android:id="@+id/alerts_root"
        android:name="com.civilcam.ui.alerts.list.AlertsListFragment"
        android:label="AlertsFragment">
        <action
            android:id="@+id/action_alerts_root_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_alerts_root_to_alertsHistoryFragment"
            app:destination="@id/alertsHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/testFragment"
        android:name="com.civilcam.ui.testScreen.TestFragment"
        android:label="TestFragment" />
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.civilcam.ui.profile.userDetails.UserDetailsFragment"
        android:label="UserDetailsFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.civilcam.ui.settings.SettingsFragment"
        android:label="SettingsFragment">

    </fragment>
    <fragment
        android:id="@+id/alertsHistoryFragment"
        android:name="com.civilcam.ui.alerts.history.AlertsHistoryFragment"
        android:label="AlertsHistoryFragment">
        <action
            android:id="@+id/action_alertsHistoryFragment_to_alertDetailFragment"
            app:destination="@id/alertDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/alertDetailFragment"
        android:name="com.civilcam.ui.alerts.details.AlertDetailFragment"
        android:label="AlertDetailFragment" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.civilcam.ui.network.contacts.ContactsFragment"
        android:label="ContactsFragment">
        <action
            android:id="@+id/action_contactsFragment_to_inviteByNumberFragment"
            app:destination="@id/inviteByNumberFragment" />
    </fragment>

    <fragment
        android:id="@+id/inviteByNumberFragment"
        android:name="com.civilcam.ui.network.inviteByNumber.InviteByNumberFragment"
        android:label="InviteByNumberFragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.civilcam.ui.auth.login.LoginFragment"
        android:label="LoginFragment" />

    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.civilcam.ui.auth.create.CreateAccountFragment"
        android:label="CreateAccountFragment" />

    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.civilcam.ui.verification.VerificationFragment"
        android:label="VerificationFragment" />
    <fragment
        android:id="@+id/network_root"
        android:name="com.civilcam.ui.network.main.NetworkMainFragment"
        android:label="NetworkMainFragment">
        <action
            android:id="@+id/action_network_root_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.civilcam.ui.auth.password.reset.ResetPasswordFragment"
        android:label="ResetPasswordFragment" />

    <fragment
        android:id="@+id/createPasswordFragment"
        android:name="com.civilcam.ui.auth.password.create.CreatePasswordFragment"
        android:label="CreatePasswordFragment" />

</navigation>