<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/languageSelectFragment">


    <fragment
        android:id="@+id/languageSelectFragment"
        android:name="com.civilcam.ui.langSelect.LanguageSelectFragment"
        android:label="LanguageSelectFragment" />

</navigation>